# Pixel-Meet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brobia/pixelmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brobia/pixelmeet/: ButtonColourChangeListener.java  Callback.java  ConfigurationFragment.java  ContactAndSupportFragment.java  EmailLoginActivity.java  FireBaseDataHolder.java  HomeActivity.java  HomeFragment.java  HomeFragmentCallback.java  InventoryFragment.java  LoginActivity.java  LoungeFragment.java  MainActivity.java  MarketPlaceFragment.java  MenuFragment.java  MessagesFragment.java  NewUserFoundCallback.java  NotifyUserToHomeActivity.java  PixelMeet.java  PreferenceGetter.java  ProfileFragment.java  QuestsFragment.java  RegisterActivity.java  SettingsFragment.java  SwipeFragment.java  SwipeFragmentCallback.java  WalletFragment.java
app/src/main/java/com/brobia/pixelmeet/adapter/: CardStackAdapter.java
app/src/main/res/anim/: fade_in_from_left.xml  fade_in_from_right.xml  fade_out_to_left.xml  fade_out_to_right.xml
app/src/main/res/drawable/: back_arrow.xml  blue_background.xml  configuration_icon_green.xml  front_arrow.xml  gray_background.xml  green_background.xml  ic_bg_button_accept_mdpi.xml  ic_bg_button_reject_mdpi.xml  ic_cross_mdpi.xml  ic_exercise_mdpi.xml  ic_gender_mdpi.xml  ic_height_icon.xml  ic_pin_mdpi.xml  ic_pray_mdpi.xml  ic_profession_mdpi.xml  ic_smoke_icon.xml  ic_tick_mdpi.xml  messages_icon_green.xml  red_button.xml  round_button_bg.xml  seekbar_progress.xml  settings_icon_green.xml  thin_plate.xml  tick_button.xml  upper_rounded_corners_thin_plate.xml  white_button.xml
app/src/main/res/layout/: activity_email_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  drop_down_item_spinner.xml  fragment_configuration.xml  fragment_contact_and_support.xml  fragment_home.xml  fragment_inventory.xml  fragment_lounge.xml  fragment_market_place.xml  fragment_menu.xml  fragment_messages.xml  fragment_quests.xml  fragment_settings.xml  fragment_swipe.xml  swipe_card_item_layout.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brobia/pixelmeet/: ExampleUnitTest.java
cardstackview_three/: build.gradle
(+22 files in other folders)
