<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:viewportWidth="53.61" android:viewportHeight="45.33" android:width="53.61dp" android:height="45.33dp">
    <path android:pathData="M0.63 20.77l-0.1 0.14s-0.05 0.09 -0.08 0.14l-0.08 0.12a1 1 0 0 1 -0.07 0.15l-0.06 0.13c0 0.05 0 0.1 0 0.15a0.88 0.88 0 0 0 0 0.15 0.57 0.57 0 0 0 0 0.14c0 0.05 0 0.1 0 0.16l0 0.17c0 0.05 0 0.09 0 0.13A2.22 2.22 0 0 0 0 23s0 0.09 0 0.13l0 0.18c0 0.05 0 0.1 0 0.15a0.83 0.83 0 0 0 0 0.15 0.88 0.88 0 0 0 0 0.15s0 0.09 0 0.14L0.3 24a1 1 0 0 1 0.07 0.15l0.08 0.13s0 0.09 0.08 0.14a1.13 1.13 0 0 1 0.1 0.13l0.09 0.12a1.51 1.51 0 0 0 0.21 0.23L20.42 44.4a3.17 3.17 0 0 0 4.49 -4.48L10.83 25.84H50.44a3.17 3.17 0 1 0 0 -6.34H10.83L24.91 5.41A3.17 3.17 0 0 0 20.42 0.93L0.93 20.42a2.25 2.25 0 0 0 -0.21 0.24Z" android:fillColor="#FFFFFF"/>
</vector>