<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:viewportWidth="53.61" android:viewportHeight="45.33" android:width="53.61dp" android:height="45.33dp">
    <path android:pathData="M53 24.56a1.13 1.13 0 0 0 0.1 -0.13l0.09 -0.14 0.07 -0.13A1 1 0 0 0 53.3 24s0.05 -0.08 0.07 -0.13 0 -0.1 0.05 -0.14l0 -0.15c0 -0.05 0 -0.1 0 -0.15s0 -0.1 0 -0.15 0 -0.12 0 -0.18a0.59 0.59 0 0 0 0 -0.13 3.32 3.32 0 0 0 0 -0.63 0.69 0.69 0 0 0 0 -0.13c0 -0.06 0 -0.12 0 -0.17s0 -0.11 0 -0.16 0 -0.1 0 -0.14l0 -0.15c0 -0.05 0 -0.1 -0.05 -0.15l-0.07 -0.13a1 1 0 0 0 -0.07 -0.15l-0.07 -0.12 -0.09 -0.14 -0.1 -0.14a1 1 0 0 0 -0.08 -0.11l-0.21 -0.24L33.18 0.93A3.17 3.17 0 0 0 28.7 5.41L42.78 19.5H3.17a3.17 3.17 0 0 0 0 6.34H42.78L28.7 39.92a3.17 3.17 0 1 0 4.48 4.48l19.5 -19.49 0.21 -0.23Z" android:fillColor="#FFFFFF"/>
</vector>