<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background1"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="357dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_weight="3"
            android:text="@string/register"
            android:fontFamily="@font/robotomonoregular"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/screen_one"
        android:tag="screen_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:background="@drawable/rechteck01"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinnerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:hint="@string/gender"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="19.5sp"
            app:spinner_arrow_gravity="end"
            app:spinner_divider_color="@color/white"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/gender"
            app:spinner_popup_animation="normal"
            app:spinner_popup_background="@color/black"
            app:spinner_popup_elevation="14dp"
            android:fontFamily="@font/robotomonoregular"
            app:fontFamily="@font/robotomonoregular"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:padding="24dp"
            android:fontFamily="@font/robotomonoregular"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/DOB"
            android:padding="24dp"
            android:fontFamily="@font/robotomonoregular"
            android:id="@+id/age_selector_register"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age"
            android:id="@+id/age_year_selector_register"
            android:inputType="none"
            android:padding="24dp"
            android:fontFamily="@font/robotomonoregular"
            android:textColorHint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/location_edittext_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="9"
                android:focusable="false"
                android:fontFamily="@font/robotomonoregular"
                android:hint="@string/location"
                android:padding="24dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="24dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:id="@+id/location_button_register"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/screen_two"
        android:tag="screen_two"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:background="@drawable/rechteck01"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">



        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/eye_color_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:hint="@string/eye_color"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="19.5sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="24dp"
            app:spinner_divider_color="@color/white"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/eye_color"
            app:spinner_popup_animation="normal"
            app:spinner_popup_background="@color/black"
            app:spinner_popup_elevation="14dp"
            android:fontFamily="@font/robotomonoregular"
            app:fontFamily="@font/robotomonoregular"/>
        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/hair_style_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:hint="@string/hair_style"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="19.5sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="24dp"
            app:spinner_divider_color="@color/white"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/hairstyle"
            app:spinner_popup_animation="normal"
            app:spinner_popup_background="@color/black"
            app:spinner_popup_elevation="14dp"
            android:fontFamily="@font/robotomonoregular"
            app:fontFamily="@font/robotomonoregular" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hobby"
            android:id="@+id/height_register"
            android:inputType="number"
            android:padding="24dp"
            android:textColorHint="@color/white"
            android:fontFamily="@font/robotomonoregular"
            android:textColor="@color/white" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/smoking_pref_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:hint="@string/smoking"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="19.5sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="24dp"
            app:spinner_divider_color="@color/white"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/smoking"
            app:spinner_popup_animation="normal"
            app:spinner_popup_background="@color/black"
            app:spinner_popup_elevation="14dp"
            android:fontFamily="@font/robotomonoregular"
            app:fontFamily="@font/robotomonoregular" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/screen_three"
        android:tag="screen_three"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:background="@drawable/rechteck01"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/religion_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:hint="@string/eye_color"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="19.5sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="24dp"
            app:spinner_divider_color="@color/white"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/religion"
            app:spinner_popup_animation="normal"
            android:text="@string/religion"
            app:spinner_popup_background="@color/black"
            app:spinner_popup_elevation="14dp"
            android:fontFamily="@font/robotomonoregular"
            app:fontFamily="@font/robotomonoregular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hobby"
            android:id="@+id/hobby_register"
            android:inputType="none"
            android:padding="24dp"
            android:textColorHint="@color/white"
            android:fontFamily="@font/robotomonoregular"
            android:textColor="@color/white" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bio"
            android:id="@+id/bio_register"
            android:inputType="none"
            android:padding="24dp"
            android:textColorHint="@color/white"
            android:fontFamily="@font/robotomonoregular"
            android:textColor="@color/white"/>







    </LinearLayout>

    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="72dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="56dp">
        <ImageView
            android:id="@+id/img_register_prev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/green_background"
            android:src="@drawable/back_arrow"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/img_register_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/green_background"
            android:src="@drawable/front_arrow"
            android:padding="8dp"
            android:layout_margin="4dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/register_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotomonobold"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>